server {
    listen 80;
    listen [::]:80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
   listen 443 ssl http2;
   listen [::]:443 ssl http2;
   server_name  wms.test;
   
   ssl_certificate           /cert/cert.crt;
   ssl_certificate_key       /cert/cert.key;
   ssl_dhparam /cert/dhparam.pem;
   ssl_session_cache shared:SSL:10m;
   ssl_session_timeout 60m;

   ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers HIGH:!LOW:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!SEED:!DES:!DSS:!SRP:!MD5:!PSK:!RC4;
   ssl_prefer_server_ciphers on;

   access_log            /var/log/nginx/access.log;
   error_log             /var/log/nginx/error.log warn;

   location / {
     proxy_pass http://app:8080/;
   }
 }
