spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql:3306/wms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=stefan
spring.datasource.password=passwd

user.activation.token-availability-hours=72

mailgun.api.url=https://api.mailgun.net/v3/logistix.dma-tech.com
mailgun.admin.mail=info@dma-tech.com
mailgun.api.credentials=api:key-2e4baf3b48972ba07bba3362e0fb6d49
mail.service.sendEmail=true

application.address=http://localhost:8080

hashid.salt=d8grub0idnpfx05c

logging.path=/var/log
